# MasterBlogger

./: MasterBlogger.sln  README.md
01_FrameWork/: 01_FrameWork.csproj
01_FrameWork/Domain/: DomainBase.cs
01_FrameWork/Infrastructure/: BaseRepository.cs  IRepository.cs  IUnitOfWork.cs
MB.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  CommentApplication.cs  MB.Application.csproj
MB.Application.Contract/: ArticleCategoryViewModel.cs  CreateArticleCategoryCommand.cs  IArticleCategoryApplication.cs  RenameArticleCategoryCommand.cs
MB.Application.Contract/Article/: ArticleViewModel.cs  CreateArticle.cs  EditArticle.cs  IArticleApplication.cs
MB.Application.Contract/ArticleCategory/: ArticleCategoryViewModel.cs  CreateArticleCategoryCommand.cs  IArticleCategoryApplication.cs  RenameArticleCategoryCommand.cs
MB.Application.Contract/Comment/: AddComment.cs  CommentViewModel.cs  ICommentApplication.cs
MB.Domain/: MB.Domain.csproj
MB.Domain/ArticleAgg/: Article.cs  IArticleRepository.cs
MB.Domain/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategoryRepository.cs
MB.Domain/CommentAgg/: Comment.cs  ICommentRepository.cs  Statuses.cs
MB.Infrastructure/: ArticleCategoryRepository.cs  MB.Infrastructure.csproj  MasterBloggerContext.cs  UnitOfWork.cs
MB.Infrastructure/Mappings/: ArticleCategoryMapping.cs  ArticleMapping.cs  CommentMapping.cs
MB.Infrastructure/Migrations/: 20230213150212_initialize-CreateDb.Designer.cs  20230213150212_initialize-CreateDb.cs  20230214032329_ArticleModelAddedToDb.Designer.cs  20230214032329_ArticleModelAddedToDb.cs  (+7 more)
MB.Infrastrucutre.Core/: Bootstrapper.cs  MB.Infrastrucutre.Core.csproj
MB.Infrastrucutre.Query/: ArticleQuery.cs  ArticleQueryView.cs  CommentQueryView.cs  IArticleQuery.cs  MB.Infrastrucutre.Query.csproj
MB.Presentation/: MB.Presentation.csproj  Program.cs  appsettings.Development.json
MB.Presentation/Areas/Administrator/Pages/ArticleCategoryManagement/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
MB.Presentation/Areas/Administrator/Pages/ArticleManagement/: Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NewArticle.cshtml  NewArticle.cshtml.cs
MB.Presentation/Areas/Administrator/Pages/CommentManagement/: List.cshtml  List.cshtml.cs
MB.Presentation/Areas/Administrator/Pages/Shared/: _Layout.cshtml
MB.Presentation/Pages/: ArticleDetails.cshtml  ArticleDetails.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
MB.Presentation/Pages/Shared/: _Layout.cshtml
MB.Presentation/Properties/: launchSettings.json
(+8 files in other folders)
