<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MB.Application.Contract\MB.Application.Contract.csproj" />
    <ProjectReference Include="..\MB.Infrastructure\MB.Infrastructure.csproj" />
  </ItemGroup>

</Project>
